<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/payway.css">
    <link rel="stylesheet" href="./css/basis.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1030224_pna9x8zca58.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="nav">
            <a href="./details.html"><i class="iconfont icon-arrow-right" style="font-size: 0.4rem;"></i></a>
            <p>确认订单</p>
            <img src="./img/心.png" alt="">
        </div>
        <div class="font">
            <p>筛选支付方式</p>
            <div class="school" style="font-size: 0.18rem">学校</div>
            <p style="font-size: 0.3rem">山西省财政税务专科学校（南校）</p>
            <p>韩小胖（女士） 13666888866</p>
        </div>
        <div class="subNav">
            <div class="itemBox">
                <p style="color: #010101;font-size: 0.3rem;">送达时间</p>
                <p>准时达服务：超时10分钟享超付</p>
                <p style="float: right;margin-top: -0.6rem;font-size:0.24rem">尽快送达（12：00送达）</p>
                <div class="dot"></div>
                <p style="color: #010101;font-size: 0.3rem;">支付方式</p>
            </div>
        </div>
        <div class="main">
            <div class="mainBox">
                <p>味美多汉堡店 千峰店</p>
                <div class="dot"></div>
                <div class="list">
                    <div class="listBox">
                        <img src="./img/details/details2.jpg" alt="">
                        <div style="width: 1.6rem;height: 0.23rem;"><p>香酥双鸡堡</p></div>
                        <div class="circleBox">
                            <div class="circle">+</div>
                            <p>2</p>
                            <div class="circle">-</div>
                        </div>
                        <div class="money"><p style="color: red;font-size: 0.3rem;display: inline-block;">15</p>
                            <p style="font-size: 0.14rem;display: inline-block;">RMB</p></div>
                    </div>

                    <div class="listBox">
                        <img src="./img/details/details3.jpg" alt="">
                        <div style="width: 1.6rem;height: 0.23rem;"><p>香辣鸡翅</p></div>
                        <div class="circleBox">
                            <div class="circle">+</div>
                            <p>2</p>
                            <div class="circle">-</div>
                        </div>
                        <div class="money"><p style="color: red;font-size: 0.3rem;display: inline-block;">15</p>
                            <p style="font-size: 0.14rem;display: inline-block;">RMB</p></div>
                    </div>

                    <div class="listBox">
                        <img src="./img/details/details5.jpg" alt="">
                        <div style="width: 1.6rem;height: 0.23rem;"><p>冰镇可乐</p></div>
                        <div class="circleBox">
                            <div class="circle">+</div>
                            <p>1</p>
                            <div class="circle">-</div>
                        </div>
                        <div class="money"><p style="color: red;font-size: 0.3rem;display: inline-block;">15</p>
                            <p style="font-size: 0.14rem;display: inline-block;">RMB</p></div>
                    </div>
                </div>
                <div class="dot"></div>
                <div class="lineBox">
                    <p style="margin: 0.2rem 0">红包</p>
                    <div>
                        <p style="display: inline-block">无可用红包</p><i class="iconfont icon-right-arrow"
                                                                     style="float: right;display: inline-block"></i>
                    </div>
                </div>
                <div class="dot"></div>
                <div class="lineBox">
                    <p style="margin: 0.2rem 0">小计</p>
                    <div>
                        <p style="display: inline-block;color: red;font-size: 0.48rem">70</p>
                        <p style="display: inline-block;font-size: 0.24rem">RMB</p>
                    </div>
                </div>
            </div>
            <div class="menu">
                <div class="menuBox">
                    <div class="lineBox">
                        <p style="margin: 0.2rem 0">订餐备注</p>
                        <div>
                            <p style="display: inline-block">口味、偏好</p><i class="iconfont icon-right-arrow"
                                                                         style="float: right;display: inline-block"></i>
                        </div>
                    </div>
                    <div class="dot"></div>
                    <div class="lineBox">
                        <p style="margin: 0.2rem 0">餐具份数</p>
                        <div>
                            <p style="display: inline-block">未选择</p><i class="iconfont icon-right-arrow"
                                                                       style="float: right;display: inline-block"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="footerBox">
            <div class="circle"></div>
            <p style="font-size: 0.3rem;color: #009944">70</p>
            <p style="font-size: 0.18rem">RMB</p>
        </div>
        <div class="payment">
            <a href="./payway2.html">
                <div class="circle"></div>
                <p>确认支付</p></a>
        </div>
    </div>

</div>